plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group   = 'ru.mcs'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2023.0.2')
}

dependencies {

    // ── Web ──────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ── Spring Cloud OpenFeign ───────────────────────────────
    // Spring Cloud 2023.0.2 → spring-cloud-starter-openfeign 4.1.x
    // Совместим с Spring Boot 3.3.0 ✓
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // ── Jackson ──────────────────────────────────────────────
    // Версии управляются через spring-boot BOM → конфликтов нет
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // ── Lombok ───────────────────────────────────────────────
    // lombok 1.18.32+ поддерживает Java 21 ✓
    compileOnly      'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Configuration processor ──────────────────────────────
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // ── Test ─────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly      'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'web-wiremock.jar'
}
